.title {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: var(--black);
}

.headerWrapper {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.options,
.select {
    padding: 19px 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
    background: var(--white1);
}

.options {
    width: 100%;
    text-align: left;
    border-bottom: 1px solid var(--gray-de);
}

.select {
    width: 370px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-de);
}


.select svg {
    transform: rotate(180deg);
    transition: transform .3s ease-in-out;
}

.open svg {
    transform: rotate(0);
    transition: transform .3s ease-in-out;
}

.dashboard {
    width: 100%;
}

.grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(179px, auto);
}

.bar {
    grid-column: span 9;
    grid-row: span 2;
}

.card {
    grid-column: span 4;
}

.tomatoCounter {
    grid-column: span 3;
} 

.dayinfo {
    min-height: 296px;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
}

.dayinfo > div , .card > div {
    flex-grow: 1;
}

.bar canvas {
    background-color: var(--white1);
    cursor: pointer;
}

@media (max-width:1200px) {
    .bar {
        grid-column: span 12;
        grid-row: span 2;
        order: -1;
    }

    .card {
        grid-column: span 6;
    }

    .tomatoCounter {
        grid-column: span 6;
    } 

    .dayinfo {
        min-height: auto;
        grid-column: span 6;
    }
}

@media (max-width:830px) {
    .card {
        grid-column: span 12;
    }
}

@media (max-width:600px) {
    .tomatoCounter {
        grid-column: span 12;
    } 

    .dayinfo {
        grid-column: span 12;
    }
}

@media (max-width:450px) {
    .grid {
        gap: 10px;
        grid-template-columns: repeat(6, 1fr);
    }
    
    .bar {
        grid-column: span 6;
    }
    
    .card {
        grid-column: span 6;
    }
    
    .tomatoCounter {
        grid-column: span 6;
    } 

    .dayinfo {
        grid-column: span 6;
    }
}